:root {
    --bg-color: #1c1d24;
    /* Background color for the page */
    --bg-color1: #272934;
    /* Secondary background color */
    --bg-color2: #000;
    /* Another background color variant */
    --aqi-1: #d4e157;
    /* Air Quality Index (AQI) - Good */
    --aqi-2: #ffee58;
    /* AQI - Moderate */
    --aqi-3: #ffca28;
    /* AQI - Unhealthy for sensitive groups */
    --aqi-4: #ff7043;
    /* AQI - Unhealthy */
    --aqi-5: #ef5350;
    /* AQI - Very Unhealthy */
}

/* Universal reset for margin, padding, and box-sizing across all elements */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* Ensures consistent sizing of elements */

}

/* General body styling */

body {
    min-height: 100vh;
    /* Ensures the body takes the full height of the viewport */
    background-color: var(--bg-color);
    /* Applies the defined background color */
    color: #d3d3d3;
    /* Light grey text color */
    font-family: sans-serif;
    /* Set the default font to sans-serif */
    padding: 0 15px;
    /* Horizontal padding */

}

/* Styling for the input area (search box and temperature toggle) */
.weather_input {
    display: flex;
    align-items: center;
    gap: 10px;

}

/* Styling for temperature toggle in the conversion section */
.convert #tempToggle {
    margin-right: 10px;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    gap: 0.2rem;

}

/* Styling for individual temperature unit spans */
#tempToggle span {
    background-color: #000000;
    padding: 8px 12px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
}

/* Active state styling for selected temperature unit */
#tempToggle span.active {
    background-color: #d3d3d3;
    color: #000000;
    font-weight: bold;
}

/* Styling for horizontal rules */
hr {
    margin-bottom: 10px;
    /* Add space below the horizontal rule */
}

/* Header styling for the weather app (includes search bar, temperature toggle, etc.) */
.header {
    position: sticky;
    /* Keep the header fixed at the top of the page */
    box-shadow:
        /* Add shadow effects to the header */
        inset 20px 20px 20px rgba(0, 0, 0, 0.05),
        25px 35px 20px rgba(0, 0, 0, 0.05),
        25px 30px 30px rgba(0, 0, 0, 0.05),
        inset -20px -20px 25px rgba(69, 70, 71, 0.9);
    top: 0;
    left: 0;
    z-index: 99;
    /* width: 100%; */
    /* Ensure the header is above other elements */
    border-radius: 15px;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 10px; */
    padding: 10px;

    /* Styling for the city input field */
    & #city_input {
        width: 100%;
        max-width: 200px;
        font-size: 16px;
        padding: 8px;
        /* margin-left: 1px;
        margin-right: 50px; */
        border-radius: 25px;
        box-sizing: border-box;
        background-color: #d3d3d3;
        color: #000000;
        border: none;
        text-align: center;

        /* Remove the default outline when the input is focused */
        &:focus {
            outline: none;
        }

    }

    .search-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        /* Add some space between elements */
        padding: 10px;
        box-sizing: border-box;
    }

    /* Styling for the search button */
    & #searchBtn {
        /* margin-left: 10px; */
        padding: 8px;
        margin: 0 5px;
        border: none;
        /* font-size: 14px; */
        border-radius: 25px;
        background-color: #d3d3d3;
        color: #000000;
        cursor: pointer;
    }

    /* Styling for the location button */
    & #locationBtn {
        /* margin-left: 10px; */
        padding: 8px;
        border: none;
        margin: 0 5px;
        /* font-size: 14px; */
        border-radius: 25px;
        background-color: #d3d3d3;
        color: #000000;
        cursor: pointer;

    }


    .current-weather .details .weather-icon {
        width: 5px;
        height: 5px;
    }

}

/* Styling for the card component (used for displaying weather data) */
.card {
    backdrop-filter: blur(14px);
    background-color: transparent;
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 15px;
    box-shadow:
        inset 20px 20px 20px rgba(0, 0, 0, 0.05),
        25px 35px 20px rgba(0, 0, 0, 0.05),
        25px 30px 30px rgba(0, 0, 0, 0.05),
        inset -20px -20px 25px rgba(69, 70, 71, 0.9);

    /* Paragraph styling inside the card */
    & p {
        font-size: 14px;
        color: #d3d3d3;

    }

    /* Heading styling inside the card */
    & h2 {
        font-size: 32px;
        font-weight: 500;

    }

    /* Image styling inside the card */
    & img {
        width: 65px;
        height: 65px;
    }
}

/* Weather data section layout using CSS Grid */
.weather-data {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;

    /* Left side of the weather data (current weather, forecast, etc.) */
    & .weather-left {
        grid-column: span 1;

        & .current-weather {
            display: flex;
            justify-content: space-between;
            align-items: center;

            & h2 {
                margin: 7px 0;
            }

            & p {
                color: #d3d3d3;
                padding-bottom: 10px;
            }
        }

        & .card-footer p {
            font-size: 14px;
            margin-bottom: 12px;

        }

        & .forecast-item {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            margin-bottom: 15px;

            & .icon-wrapper {
                display: flex;
                align-items: center;
            }


        }
    }

    /* Right side of the weather data (highlights, hourly forecast, etc.) */
    & .weather-right {
        grid-column: span 3;

        & h2 {
            margin-top: 10px;
        }

        & .highlights {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 15px;

            & .card:nth-of-type(1),
            & .card:nth-of-type(2) {
                grid-column: span 2;
            }

            & .card-head {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;

                /* Styling for each AQI level with different background colors */
                & .air-index {
                    color: #ffffff;
                    padding: 5px 10px;
                    border-radius: 15px;

                    &.aqi-1 {
                        background-color: var(--aqi-1);

                    }

                    &.aqi-2 {
                        background-color: var(--aqi-2);

                    }

                    &.aqi-3 {
                        background-color: var(--aqi-3);

                    }

                    &.aqi-4 {
                        background-color: var(--aqi-4);

                    }

                    &.aqi-5 {
                        background-color: var(--aqi-5);

                    }
                }
            }

            & .air-indices {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                place-items: center;

                & p {
                    text-align: center;
                    color: var(--aqi-3);
                }

                & i {
                    margin-bottom: 14px;
                }

            }

            & .sunrise-sunset {
                display: grid;
                grid-template-columns: repeat(2, 1fr);

                & .item {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    & h2 {
                        margin-top: 15px;
                    }
                }
            }

            & .card-item {
                display: flex;
                justify-content: space-between;
            }

        }

        /* Hourly forecast section styling */
        & .hourly-forecast {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            column-gap: 10px;

            & .card {
                text-align: center;

            }

        }
    }
}

/* Media Queries for responsive design */

/* Layout for medium screens (max-width: 1100px) */

@media(max-width: 1100px) {
    .weather-app {
        grid-template-columns: repeat(3, 1fr);

        & .weather-right {
            grid-column: span 2;

            & .highlights {
                grid-template-columns: repeat(3, 1fr);

                & .card:nth-of-type(1) {
                    grid-column: span 3;
                }
            }

            & .hourly-forecast {
                grid-template-columns: repeat(6, 1fr);
            }
        }
    }
}

/* Layout for smaller screens (max-width: 1040px) */

@media(max-width: 1040px) {
    .weather-data {
        grid-template-columns: repeat(2, 1fr);

        & .weather-right {
            grid-column: span 1;

            & .highlights {
                grid-template-columns: repeat(2, 1fr);

                & .card:nth-of-type(1) {
                    grid-column: span 2;
                }
            }

            & .hourly-forecast {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}

/* Layout for smaller devices (max-width: 992px) */

@media(max-width: 992px) {
    .weather-data .weather-right .highlights {
        & .card {
            grid-column: span 2;
        }

        & .air-indices {
            grid-template-columns: repeat(3, 1fr);
        }
    }

}

/* Layout for very small screens (max-width: 850px) */

@media(max-width: 850px) {
    .weather-data {
        grid-template-columns: 1fr;

        & .weather-right .highlights {

            & .card:nth-of-type(3),
            & .card:nth-of-type(4),
            & .card:nth-of-type(5),
            & .card:nth-of-type(6),
            & .card:nth-of-type(7) {
                grid-column: span 1;
            }

            & .air-indices {
                grid-template-columns: repeat(5, 1fr);
            }
        }
    }
}

/* Media query for medium screens (for tablet and below, including 650px width) */
@media (max-width: 768px) {
    .search-container {
        justify-content: space-evenly;
    }

    #city_input {
        width: 80%;
        /* Ensure it takes up most of the available space */
        min-width: 100%;
        margin-bottom: 10px;
    }

    .header #searchBtn,
    .header #locationBtn {
        /* width: 8%; */
        /* Make buttons take 45% of the screen width */
        padding: 12px;
        font-size: 14px;
        width: 10%;
    }

    .temp-toggle {
        width: 100%;
        /* Make the temperature toggle stretch across the screen */
        justify-content: center;
    }
}


/* Layout for very small screens (max-width: 660px) */

@media(max-width: 650px) {
    .header {
        flex-direction: column;
        align-items: center;

        & h2 {
            margin-bottom: 8px;
        }

        .search-container {
            flex-direction: column;
            align-items: center;
        }

        & #city_input {
            width: 90%;
            /* Make the input larger */
            /* max-width: 100%;
            padding: 15px;
            font-size: 18px; */
        }

        .header #searchBtn,
        .header #locationBtn {
            width: 10%;
            font-size: 14px;
            padding: 12px;

        }

        .temp-toggle {
            width: 90%;
            justify-content: center;
            font-size: 16px;
        }

    }
}

@media (max-width:600px) {
    .header {
        flex-direction: column;
    }

    #city_input {
        width: 90%;
        /* max-width: 100%; */
        /* margin: 5px 0; */
    }

    .header #searchBtn,
    .header #locationBtn {
        /* margin: 5px 0; */
        width: 10%;
        font-size: 14px;
        padding: 12px;

    }
}

/* Layout for extra small screens (max-width: 580px) */

@media(max-width: 580px) {
    .weather-data .weather-right .highlights .air-indices {
        grid-template-columns: repeat(4, 1fr);
    }

    & #city_input {
        width: 90%;
    }

    .header #searchBtn,
    .header #locationBtn {
        width: 10%;
        font-size: 14px;
        padding: 12px;
    }
}

/* Layout for ultra-small screens (max-width: 520px) */

@media(max-width: 520px) {
    .weather-data .weather-right .highlights {

        & .card:nth-of-type(3),
        & .card:nth-of-type(4),
        & .card:nth-of-type(5),
        & .card:nth-of-type(6),
        & .card:nth-of-type(7) {
            grid-column: span 2;
            /* Make highlight cards span 2 columns */
        }

        & .air-indices {
            grid-template-columns: repeat(3, 1fr);
        }

    }
}

/* Layout for mobile devices (max-width: 480px) */

@media(max-width: 480px) {
    .weather-data .weather-right .highlights .sunrise-sunset {
        grid-template-columns: repeat(1, 1fr);
    }

    #city_input {
        font-size: 16px;
        padding: 12px;
    }

    .header #searchBtn,
    .header #locationBtn {
        width: 10%;
        font-size: 14px;
        padding: 12px;
    }

    .temp-toggle span {
        font-size: 14px;
        /* Adjust toggle font size for small screens */
    }
}

/* Layout for smaller mobile devices (max-width: 450px) */

@media(max-width: 450px) {
    .weather-data .weather-right .hourly-forecast {
        grid-template-columns: repeat(3, 1fr);
    }

    #city_input {
        font-size: 16px;
        /* Slightly smaller font for very small screens */
        padding: 12px;
    }

    .header #searchBtn,
    .header #locationBtn {
        width: 10%;
        font-size: 14px;
        /* Adjust button text size */
        padding: 12px;

    }

    .temp-toggle span {
        font-size: 14px;
        /* Adjust toggle font size for small screens */
    }
}

/* Layout for very small mobile devices (max-width: 380px) */

@media(max-width: 380px) {
    .weather-data .weather-right .highlights .air-indices {
        grid-template-columns: repeat(2, 1fr);
    }

    #city_input {
        font-size: 16px;
        width: 80%;
    }

    .header #searchBtn,
    .header #locationBtn {
        width: 40%;
        font-size: 14px;

    }

    @media (max-width: 350px) {
        .header h2 {
            font-size: 18px;
        }

        /* Make input box and buttons smaller and stack them if needed */
        .weather_input {
            flex-direction: column;
            gap: 8px;
            width: 100%;
        }

        .search-container #city_input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            margin-left: 1px;
            border: none;
        }

        .header #searchBtn,
        .header #locationBtn {
            width: 40%;
            padding: 10px;
            font-size: 14px;
        }

        /* Adjust temperature toggle to fit smaller screens */
        #tempToggle {
            display: flex;
            gap: 4px;
        }

        .cDegree,
        .fDegree {
            font-size: 14px;
        }
    }

    @media (min-width: 320px) {
        .header h2 {
            font-size: 16px;
        }

        /* Make input box and buttons smaller and stack them if needed */
        .weather_input {
            flex-direction: column;
            gap: 8px;
            width: 100%;
        }

        .search-container #city_input {
            width: 100%;
            padding: 10px 0;
            font-size: 14px;
            margin-left: 1px;
            border: none;
        }

        .header #searchBtn,
        .header #locationBtn {
            width: 16%;
            padding: 10px;
            font-size: 14px;
        }

        /* Adjust temperature toggle to fit smaller screens */
        #tempToggle {
            display: flex;
            gap: 4px;
        }

        .cDegree,
        .fDegree {
            font-size: 14px;
        }
    }
}